graphics_lizard_kind

[OBJECT:GRAPHICS]

[TILE_PAGE:LIZZY]
	[FILE:lizard_kind.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:5:9]

[CREATURE_GRAPHICS:LIZARD_MAN]
	[DEFAULT:LIZZY:0:0:AS_IS:DEFAULT]
	[CHILD:LIZZY:0:1:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:0:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:LIZZY:0:3:AS_IS:DEFAULT]
	[CHILD:LIZZY:0:4:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:0:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:LIZZY:0:6:AS_IS:DEFAULT]
	[CHILD:LIZZY:0:7:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:LIZZY:1:0:AS_IS:DEFAULT]
	[CHILD:LIZZY:1:1:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SKINK]
	[DEFAULT:LIZZY:1:3:AS_IS:DEFAULT]
	[CHILD:LIZZY:1:4:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:LIZZY:1:6:AS_IS:DEFAULT]
	[CHILD:LIZZY:1:7:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:LIZZY:2:0:AS_IS:DEFAULT]
	[CHILD:LIZZY:2:1:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:2:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:LIZZY:2:3:AS_IS:DEFAULT]
	[CHILD:LIZZY:2:4:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:2:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:LIZZY:2:6:AS_IS:DEFAULT]
	[CHILD:LIZZY:2:7:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:2:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:LIZZY:3:0:AS_IS:DEFAULT]
	[CHILD:LIZZY:3:1:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:LIZZY:3:3:AS_IS:DEFAULT]
	[CHILD:LIZZY:3:4:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:3:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:LIZZY:3:6:AS_IS:DEFAULT]
	[CHILD:LIZZY:3:7:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:LIZZY:4:0:AS_IS:DEFAULT]
	[CHILD:LIZZY:4:1:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:4:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:LIZZY:4:3:AS_IS:DEFAULT]
	[CHILD:LIZZY:4:4:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:4:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:LIZZY:4:6:AS_IS:DEFAULT]
	[CHILD:LIZZY:4:7:AS_IS:DEFAULT]
	[ANIMATED:LIZZY:4:8:AS_IS:DEFAULT]