;NONE;-1:-1:-1
;Chair;0:-1:-1
;Bed;1:-1:-1
;Table;2:-1:-1
;Coffin;3:-1:-1
;FarmPlot;4:-1:-1
;Furnace;5:-1:-1
;Furnace_WoodFurnace;5:0:-1
;Furnace_Smelter;5:1:-1
;Furnace_GlassFurnace;5:2:-1
;Furnace_Kiln;5:3:-1
;Furnace_MagmaSmelter;5:4:-1
;Furnace_MagmaGlassFurnace;5:5:-1
;Furnace_MagmaKiln;5:6:-1
;Furnace_Custom;5:7:-1
;TradeDepot;6:-1:-1
;Shop;7:-1:-1
;Shop_GeneralStore;7:0:-1
;Shop_CraftsMarket;7:1:-1
;Shop_ClothingShop;7:2:-1
;Shop_ExoticClothingShop;7:3:-1
;Door;8:-1:-1
;Floodgate;9:-1:-1
;Box;10:-1:-1
;Weaponrack;11:-1:-1
;Armorstand;12:-1:-1
;Workshop;13:-1:-1
;Workshop_Carpenters;13:0:-1
;Workshop_Farmers;13:1:-1
;Workshop_Masons;13:2:-1
;Workshop_Craftsdwarfs;13:3:-1
;Workshop_Jewelers;13:4:-1
;Workshop_MetalsmithsForge;13:5:-1
;Workshop_MagmaForge;13:6:-1
;Workshop_Bowyers;13:7:-1
;Workshop_Mechanics;13:8:-1
;Workshop_Siege;13:9:-1
;Workshop_Butchers;13:10:-1
;Workshop_Leatherworks;13:11:-1
;Workshop_Tanners;13:12:-1
;Workshop_Clothiers;13:13:-1
;Workshop_Fishery;13:14:-1
;Workshop_Still;13:15:-1
;Workshop_Loom;13:16:-1
;Workshop_Quern;13:17:-1
;Workshop_Kennels;13:18:-1
;Workshop_Kitchen;13:19:-1
;Workshop_Ashery;13:20:-1
;Workshop_Dyers;13:21:-1
;Workshop_Millstone;13:22:-1
;Workshop_Custom;13:23:-1
Soap Maker's Workshop;SOAP_MAKER;13:23:0
Screw Press;SCREW_PRESS;13:23:1
;Workshop_Tool;13:24:-1
;Cabinet;14:-1:-1
;Statue;15:-1:-1
;WindowGlass;16:-1:-1
;WindowGem;17:-1:-1
;Well;18:-1:-1
;Bridge;19:-1:-1
;RoadDirt;20:-1:-1
;RoadPaved;21:-1:-1
;SiegeEngine;22:-1:-1
;SiegeEngine_Catapult;22:0:-1
;SiegeEngine_Ballista;22:1:-1
;Trap;23:-1:-1
;Trap_Lever;23:0:-1
;Trap_PressurePlate;23:1:-1
;Trap_CageTrap;23:2:-1
;Trap_StoneFallTrap;23:3:-1
;Trap_WeaponTrap;23:4:-1
;Trap_TrackStop;23:5:-1
;AnimalTrap;24:-1:-1
;Support;25:-1:-1
;ArcheryTarget;26:-1:-1
;Chain;27:-1:-1
;Cage;28:-1:-1
;Stockpile;29:-1:-1
;Civzone;30:-1:-1
;Civzone_Home;30:0:-1
;Civzone_Depot;30:1:-1
;Civzone_Stockpile;30:2:-1
;Civzone_NobleQuarters;30:3:-1
;Civzone_?4?;30:4:-1
;Civzone_?5?;30:5:-1
;Civzone_?6?;30:6:-1
;Civzone_MeadHall;30:7:-1
;Civzone_ThroneRoom;30:8:-1
;Civzone_ActivityZone;30:9:-1
;Civzone_Temple;30:10:-1
;Civzone_Kitchen;30:11:-1
;Civzone_CaptiveRoom;30:12:-1
;Civzone_TowerTop;30:13:-1
;Civzone_Courtyard;30:14:-1
;Civzone_Treasury;30:15:-1
;Civzone_GuardPost;30:16:-1
;Civzone_Entrance;30:17:-1
;Civzone_SecretLibrary;30:18:-1
;Civzone_Library;30:19:-1
;Civzone_Plot;30:20:-1
;Civzone_MarketStall;30:21:-1
;Civzone_?22?;30:22:-1
;Civzone_Campground;30:23:-1
;Civzone_CommandTent;30:24:-1
;Civzone_Tent;30:25:-1
;Civzone_CommandTentBld;30:26:-1
;Civzone_TentBld;30:27:-1
;Civzone_MechanismRoom;30:28:-1
;Civzone_DungeonCell;30:29:-1
;Civzone_AnimalPit;30:30:-1
;Civzone_ClothPit;30:31:-1
;Civzone_TanningPit;30:32:-1
;Civzone_ClothClothingPit;30:33:-1
;Civzone_LeatherClothingPit;30:34:-1
;Civzone_BoneCarvingPit;30:35:-1
;Civzone_GemCuttingPit;30:36:-1
;Civzone_WeaponsmithingPit;30:37:-1
;Civzone_BowmakingPit;30:38:-1
;Civzone_BlacksmithingPit;30:39:-1
;Civzone_ArmorsmithingPit;30:40:-1
;Civzone_MetalCraftingPit;30:41:-1
;Civzone_LeatherworkingPit;30:42:-1
;Civzone_CarpentryPit;30:43:-1
;Civzone_StoneworkingPit;30:44:-1
;Civzone_ForgingPit;30:45:-1
;Civzone_FightingPit;30:46:-1
;Civzone_?47?;30:47:-1
;Civzone_?48?;30:48:-1
;Civzone_?49?;30:49:-1
;Civzone_?50?;30:50:-1
;Civzone_?51?;30:51:-1
;Civzone_?52?;30:52:-1
;Civzone_AnimalWorkshop;30:53:-1
;Civzone_ClothWorkshop;30:54:-1
;Civzone_TanningWorkshop;30:55:-1
;Civzone_ClothClothingWorkshop;30:56:-1
;Civzone_LeatherClothingWorkshop;30:57:-1
;Civzone_BoneCarvingWorkshop;30:58:-1
;Civzone_GemCuttingWorkshop;30:59:-1
;Civzone_WeaponsmithingWorkshop;30:60:-1
;Civzone_BowmakingWorkshop;30:61:-1
;Civzone_BlacksmithingWorkshop;30:62:-1
;Civzone_ArmorsmithingWorkshop;30:63:-1
;Civzone_MetalCraftingWorkshop;30:64:-1
;Civzone_LeatherworkingShop;30:65:-1
;Civzone_CarpentryWorkshop;30:66:-1
;Civzone_StoneworkingWorkshop;30:67:-1
;Civzone_ForgingWorkshop;30:68:-1
;Weapon;31:-1:-1
;Wagon;32:-1:-1
;ScrewPump;33:-1:-1
;Construction;34:-1:-1
;Construction_NONE;34:-1:-1
;Construction_Fortification;34:0:-1
;Construction_Wall;34:1:-1
;Construction_Floor;34:2:-1
;Construction_UpStair;34:3:-1
;Construction_DownStair;34:4:-1
;Construction_UpDownStair;34:5:-1
;Construction_Ramp;34:6:-1
;Construction_TrackN;34:7:-1
;Construction_TrackS;34:8:-1
;Construction_TrackE;34:9:-1
;Construction_TrackW;34:10:-1
;Construction_TrackNS;34:11:-1
;Construction_TrackNE;34:12:-1
;Construction_TrackNW;34:13:-1
;Construction_TrackSE;34:14:-1
;Construction_TrackSW;34:15:-1
;Construction_TrackEW;34:16:-1
;Construction_TrackNSE;34:17:-1
;Construction_TrackNSW;34:18:-1
;Construction_TrackNEW;34:19:-1
;Construction_TrackSEW;34:20:-1
;Construction_TrackNSEW;34:21:-1
;Construction_TrackRampN;34:22:-1
;Construction_TrackRampS;34:23:-1
;Construction_TrackRampE;34:24:-1
;Construction_TrackRampW;34:25:-1
;Construction_TrackRampNS;34:26:-1
;Construction_TrackRampNE;34:27:-1
;Construction_TrackRampNW;34:28:-1
;Construction_TrackRampSE;34:29:-1
;Construction_TrackRampSW;34:30:-1
;Construction_TrackRampEW;34:31:-1
;Construction_TrackRampNSE;34:32:-1
;Construction_TrackRampNSW;34:33:-1
;Construction_TrackRampNEW;34:34:-1
;Construction_TrackRampSEW;34:35:-1
;Construction_TrackRampNSEW;34:36:-1
;Hatch;35:-1:-1
;GrateWall;36:-1:-1
;GrateFloor;37:-1:-1
;BarsVertical;38:-1:-1
;BarsFloor;39:-1:-1
;GearAssembly;40:-1:-1
;AxleHorizontal;41:-1:-1
;AxleVertical;42:-1:-1
;WaterWheel;43:-1:-1
;Windmill;44:-1:-1
;TractionBench;45:-1:-1
;Slab;46:-1:-1
;Nest;47:-1:-1
;NestBox;48:-1:-1
;Hive;49:-1:-1
;Rollers;50:-1:-1
;Instrument;51:-1:-1
;Bookcase;52:-1:-1
