;NONE;-1;-1
;BAR;0;-1
;SMALLGEM;1;-1
;BLOCKS;2;-1
;ROUGH;3;-1
;BOULDER;4;-1
;WOOD;5;-1
;DOOR;6;-1
;FLOODGATE;7;-1
;BED;8;-1
;CHAIR;9;-1
;CHAIN;10;-1
;FLASK;11;-1
;GOBLET;12;-1
;INSTRUMENT;13;-1
;ITEM_INSTRUMENT_FLUTE;13;0
;ITEM_INSTRUMENT_TRUMPET;13;1
;ITEM_INSTRUMENT_HARP;13;2
;ITEM_INSTRUMENT_DRUM;13;3
;ITEM_INSTRUMENT_PICCOLO;13;4
;TOY;14;-1
;ITEM_TOY_PUZZLEBOX;14;0
;ITEM_TOY_BOAT;14;1
;ITEM_TOY_HAMMER;14;2
;ITEM_TOY_AXE;14;3
;ITEM_TOY_MINIFORGE;14;4
;WINDOW;15;-1
;CAGE;16;-1
;BARREL;17;-1
;BUCKET;18;-1
;ANIMALTRAP;19;-1
;TABLE;20;-1
;COFFIN;21;-1
;STATUE;22;-1
;CORPSE;23;-1
;WEAPON;24;-1
;ITEM_WEAPON_WHIP;24;0
;ITEM_WEAPON_AXE_BATTLE;24;1
;ITEM_WEAPON_HAMMER_WAR;24;2
;ITEM_WEAPON_SWORD_SHORT;24;3
;ITEM_WEAPON_SPEAR;24;4
;ITEM_WEAPON_MACE;24;5
;ITEM_WEAPON_CROSSBOW;24;6
;ITEM_WEAPON_PICK;24;7
;ITEM_WEAPON_BOW;24;8
;ITEM_WEAPON_BLOWGUN;24;9
;ITEM_WEAPON_PIKE;24;10
;ITEM_WEAPON_HALBERD;24;11
;ITEM_WEAPON_SWORD_2H;24;12
;ITEM_WEAPON_SWORD_LONG;24;13
;ITEM_WEAPON_MAUL;24;14
;ITEM_WEAPON_AXE_GREAT;24;15
;ITEM_WEAPON_DAGGER_LARGE;24;16
;ITEM_WEAPON_SCOURGE;24;17
;ITEM_WEAPON_FLAIL;24;18
;ITEM_WEAPON_MORNINGSTAR;24;19
;ITEM_WEAPON_SCIMITAR;24;20
;ITEM_WEAPON_AXE_TRAINING;24;21
;ITEM_WEAPON_SWORD_SHORT_TRAINING;24;22
;ITEM_WEAPON_SPEAR_TRAINING;24;23
;HF66513 EI1WP1;24;24
;HF66513 EI1WP2;24;25
;HF66513 EI1WP3;24;26
;HF66513 EI1WP4;24;27
;HF66513 EI1WP5;24;28
;HF66576 EI1WP1;24;29
;HF66576 EI1WP2;24;30
;HF66576 EI1WP3;24;31
;HF66576 EI1WP4;24;32
;HF66576 EI1WP5;24;33
;HF66874 EI1WP1;24;34
;HF66874 EI1WP2;24;35
;HF66874 EI1WP3;24;36
;HF66874 EI1WP4;24;37
;HF66874 EI1WP5;24;38
;HF66600 EI1WP1;24;39
;HF66600 EI1WP2;24;40
;HF66600 EI1WP3;24;41
;HF66600 EI1WP4;24;42
;HF66600 EI1WP5;24;43
;HF66597 EI1WP1;24;44
;HF66597 EI1WP2;24;45
;HF66597 EI1WP3;24;46
;HF66597 EI1WP4;24;47
;HF66597 EI1WP5;24;48
;ARMOR;25;-1
;ITEM_ARMOR_BREASTPLATE;25;0
;ITEM_ARMOR_MAIL_SHIRT;25;1
;ITEM_ARMOR_LEATHER;25;2
;ITEM_ARMOR_COAT;25;3
;ITEM_ARMOR_SHIRT;25;4
;ITEM_ARMOR_CLOAK;25;5
;ITEM_ARMOR_TUNIC;25;6
;ITEM_ARMOR_TOGA;25;7
;ITEM_ARMOR_CAPE;25;8
;ITEM_ARMOR_VEST;25;9
;ITEM_ARMOR_DRESS;25;10
;ITEM_ARMOR_ROBE;25;11
;HF66513 EI1AAR1;25;12
;HF66513 EI1CAR1;25;13
;HF66576 EI1AAR1;25;14
;HF66576 EI1CAR1;25;15
;HF66874 EI1AAR1;25;16
;HF66874 EI1CAR1;25;17
;HF66600 EI1AAR1;25;18
;HF66600 EI1CAR1;25;19
;HF66597 EI1AAR1;25;20
;HF66597 EI1CAR1;25;21
;SHOES;26;-1
;ITEM_SHOES_SHOES;26;0
;ITEM_SHOES_BOOTS;26;1
;ITEM_SHOES_BOOTS_LOW;26;2
;ITEM_SHOES_SANDAL;26;3
;ITEM_SHOES_CHAUSSE;26;4
;ITEM_SHOES_SOCKS;26;5
;HF66513 EI1ASH1;26;6
;HF66513 EI1CSH1;26;7
;HF66576 EI1ASH1;26;8
;HF66576 EI1CSH1;26;9
;HF66874 EI1ASH1;26;10
;HF66874 EI1CSH1;26;11
;HF66600 EI1ASH1;26;12
;HF66600 EI1CSH1;26;13
;HF66597 EI1ASH1;26;14
;HF66597 EI1CSH1;26;15
;SHIELD;27;-1
;ITEM_SHIELD_SHIELD;27;0
;ITEM_SHIELD_BUCKLER;27;1
;HF66513 EI1SH1;27;2
;HF66576 EI1SH1;27;3
;HF66874 EI1SH1;27;4
;HF66600 EI1SH1;27;5
;HF66597 EI1SH1;27;6
;HELM;28;-1
;ITEM_HELM_HELM;28;0
;ITEM_HELM_CAP;28;1
;ITEM_HELM_HOOD;28;2
;ITEM_HELM_TURBAN;28;3
;ITEM_HELM_MASK;28;4
;ITEM_HELM_VEIL_HEAD;28;5
;ITEM_HELM_VEIL_FACE;28;6
;ITEM_HELM_SCARF_HEAD;28;7
;HF66513 EI1AHM1;28;8
;HF66513 EI1CHM1;28;9
;HF66576 EI1AHM1;28;10
;HF66576 EI1CHM1;28;11
;HF66874 EI1AHM1;28;12
;HF66874 EI1CHM1;28;13
;HF66600 EI1AHM1;28;14
;HF66600 EI1CHM1;28;15
;HF66597 EI1AHM1;28;16
;HF66597 EI1CHM1;28;17
;GLOVES;29;-1
;ITEM_GLOVES_GAUNTLETS;29;0
;ITEM_GLOVES_GLOVES;29;1
;ITEM_GLOVES_MITTENS;29;2
;HF66513 EI1AGL1;29;3
;HF66513 EI1CGL1;29;4
;HF66576 EI1AGL1;29;5
;HF66576 EI1CGL1;29;6
;HF66874 EI1AGL1;29;7
;HF66874 EI1CGL1;29;8
;HF66600 EI1AGL1;29;9
;HF66600 EI1CGL1;29;10
;HF66597 EI1AGL1;29;11
;HF66597 EI1CGL1;29;12
;BOX;30;-1
;BOX_CHEST;30;0
;BOX_BAG;30;1
;BIN;31;-1
;ARMORSTAND;32;-1
;WEAPONRACK;33;-1
;CABINET;34;-1
;FIGURINE;35;-1
;AMULET;36;-1
;SCEPTER;37;-1
;AMMO;38;-1
;ITEM_AMMO_BOLTS;38;0
;ITEM_AMMO_ARROWS;38;1
;ITEM_AMMO_BLOWDARTS;38;2
;HF66513 EI1WP_A1;38;3
;HF66576 EI1WP_A1;38;4
;HF66576 EI1WP_A4;38;5
;HF66874 EI1WP_A3;38;6
;HF66600 EI1WP_A1;38;7
;HF66600 EI1WP_A3;38;8
;HF66597 EI1WP_A4;38;9
;HF66597 EI1WP_A5;38;10
;CROWN;39;-1
;RING;40;-1
;EARRING;41;-1
;BRACELET;42;-1
;GEM;43;-1
;ANVIL;44;-1
;CORPSEPIECE;45;-1
;REMAINS;46;-1
;MEAT;47;-1
;FISH;48;-1
;FISH_RAW;49;-1
;VERMIN;50;-1
;PET;51;-1
;SEEDS;52;-1
;PLANT;53;-1
;SKIN_TANNED;54;-1
;PLANT_GROWTH;55;-1
;THREAD;56;-1
;CLOTH;57;-1
;TOTEM;58;-1
;PANTS;59;-1
;ITEM_PANTS_PANTS;59;0
;ITEM_PANTS_GREAVES;59;1
;ITEM_PANTS_LEGGINGS;59;2
;ITEM_PANTS_LOINCLOTH;59;3
;ITEM_PANTS_THONG;59;4
;ITEM_PANTS_SKIRT;59;5
;ITEM_PANTS_SKIRT_SHORT;59;6
;ITEM_PANTS_SKIRT_LONG;59;7
;ITEM_PANTS_BRAIES;59;8
;HF66513 EI1APN1;59;9
;HF66513 EI1CPN1;59;10
;HF66576 EI1APN1;59;11
;HF66576 EI1CPN1;59;12
;HF66874 EI1APN1;59;13
;HF66874 EI1CPN1;59;14
;HF66600 EI1APN1;59;15
;HF66600 EI1CPN1;59;16
;HF66597 EI1APN1;59;17
;HF66597 EI1CPN1;59;18
;BACKPACK;60;-1
;QUIVER;61;-1
;CATAPULTPARTS;62;-1
;BALLISTAPARTS;63;-1
;SIEGEAMMO;64;-1
;ITEM_SIEGEAMMO_BALLISTA;64;0
;BALLISTAARROWHEAD;65;-1
;TRAPPARTS;66;-1
;TRAPCOMP;67;-1
;ITEM_TRAPCOMP_GIANTAXEBLADE;67;0
;ITEM_TRAPCOMP_ENORMOUSCORKSCREW;67;1
;ITEM_TRAPCOMP_SPIKEDBALL;67;2
;ITEM_TRAPCOMP_LARGESERRATEDDISC;67;3
;ITEM_TRAPCOMP_MENACINGSPIKE;67;4
;DRINK;68;-1
;POWDER_MISC;69;-1
;CHEESE;70;-1
;FOOD;71;-1
;ITEM_FOOD_BISCUITS;71;0
;ITEM_FOOD_STEW;71;1
;ITEM_FOOD_ROAST;71;2
;LIQUID_MISC;72;-1
;COIN;73;-1
;GLOB;74;-1
;ROCK;75;-1
;PIPE_SECTION;76;-1
;HATCH_COVER;77;-1
;GRATE;78;-1
;QUERN;79;-1
;MILLSTONE;80;-1
;SPLINT;81;-1
;CRUTCH;82;-1
;TRACTION_BENCH;83;-1
;ORTHOPEDIC_CAST;84;-1
;TOOL;85;-1
;ITEM_TOOL_CAULDRON;85;0
;ITEM_TOOL_LADLE;85;1
;ITEM_TOOL_BOWL;85;2
;ITEM_TOOL_MORTAR;85;3
;ITEM_TOOL_PESTLE;85;4
;ITEM_TOOL_KNIFE_CARVING;85;5
;ITEM_TOOL_KNIFE_BONING;85;6
;ITEM_TOOL_KNIFE_SLICING;85;7
;ITEM_TOOL_KNIFE_MEAT_CLEAVER;85;8
;ITEM_TOOL_FORK_CARVING;85;9
;ITEM_TOOL_NEST_BOX;85;10
;ITEM_TOOL_JUG;85;11
;ITEM_TOOL_LARGE_POT;85;12
;ITEM_TOOL_HIVE;85;13
;ITEM_TOOL_HONEYCOMB;85;14
;ITEM_TOOL_POUCH;85;15
;ITEM_TOOL_MINECART;85;16
;ITEM_TOOL_WHEELBARROW;85;17
;ITEM_TOOL_STEPLADDER;85;18
;SLAB;86;-1
;EGG;87;-1
;BOOK;88;-1
;SHEET;89;-1
;BRANCH;90;-1
