%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Building Shaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 47782b5a131a7974db3f153da0d709da, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 49bee5a8124cadc4b98cfd7aae186172, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 62b194ebc005b6a48808e10f12442132, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8e4ce6b05b428be429618524e5c8e765, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a13013297b9574b43b324d29489de092, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b05766dfeaf3e2849898bac896618c04, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c6d19faea6537fe45a9d3aba14cf976d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e674c73c0ef1ba848bfdd41050e4c968, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f3429d27445b1184fa6514ab35527377, type: 3}
    second:
      variants: []
